{
    "name": "The Big Squeeze App",
    "short_name": "Big Squeeze",
    "description": "Your ultimate live schedule, interactive map, and stand tracker for the festival.",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f4f4f9",
    "theme_color": "#2c3e50",
    "categories": ["festivals", "utilities"],
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
